\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Basics}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Sample Autocorrelations}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Autoregressive Models}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{AR(1) Models}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{AR(1) Properties}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{AR(2) Models}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{AR(2) Properties}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{AR(p) Models}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Key Concepts}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Factor Contributions}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Moving Average Models}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{MA(1) Models}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{MA(2) Models}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{MA(q) Models}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Key Concepts}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{MA Inversion}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{ARMA(p,q) Models}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Key Concepts}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{ARIMA}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{General Form}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Properties}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{ARUMA}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Monthly Seasonality}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{General Linear Processes}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{General Form}{2}{section*.25}}
\@writefile{toc}{\contentsline {section}{Forecasting}{2}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Notation}{2}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{ARMA Forecasting}{2}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Facts}{2}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{ARIMA Forecasting}{2}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{ARIMA with Seasonality Forecasting}{2}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Linear Forecasting}{2}{section*.32}}
\@writefile{toc}{\contentsline {section}{Filtering}{2}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Difference Filter}{2}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Moving Average Filter}{2}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Band-Type Filter}{2}{section*.36}}
